use std::collections::BTreeMap;

fn main() {
    let input = include_str!("./input1.txt");
    let output = part1(input);
    dbg!(output);
}

#[derive(Debug)]
enum Value {
    Symbol(char),
    Empty,
    Number(u32), 
}

fn part1(input: &str) -> String {
    let map = input.lines().enumerate().flat_map(|(y, line)| {
        line.chars().enumerate().map(move |(x, character)| {
                (
                    (y,x),
                    match character {
                        '.' => Value::Empty,
                        c if c.is_ascii_digit() => {
                            Value::Number(c.to_digit(10).expect("should be a number"))
                        },
                        c => Value::Symbol(c),
                    })
            })
    }).collect::<BTreeMap<(usize, usize), Value>>();

    let mut numbers: Vec<Vec<((usize, usize), u32)>> = vec![];
    for ((x,y), value) in map.iter() {
        if let Value::Number(num) = value {
            match numbers.iter().last() {
                Some(v) => {
                    let last_num = v.iter().last();
                    match last_num {
                        Some(((last_num_x, _), _)) => {
                            if last_num_x + 1 == *x {
                                let last = numbers
                                    .iter_mut()
                                    .last()
                                    .expect("Should exist!");
                                last.push(((*x, *y), *num));
                            } else {
                                numbers.push(vec![(
                                    (*x, *y),
                                    *num
                                )]);
                            }
                        },
                        None => unimplemented!("Should definitely not happen!"),
                    }
                },
                None => {
                    numbers.push(vec![((*x, *y), *num)])
                }
            }
            println!("{x},{y}");
        }
    }
    dbg!(numbers);
    "ok".to_string()
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn part1_works() {
        let input = "467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..
";  
        assert_eq!(part1(input), 
            "4361"
        );
    }
}
